#BlueJ package file
dependency1.from=Shedule
dependency1.to=DB
dependency1.type=UsesDependency
dependency10.from=SelectNewShedule
dependency10.to=SheduleView
dependency10.type=UsesDependency
dependency11.from=TimerCountdown
dependency11.to=SH
dependency11.type=UsesDependency
dependency12.from=TimerCountdown
dependency12.to=DB
dependency12.type=UsesDependency
dependency13.from=Weather
dependency13.to=Jarvis
dependency13.type=UsesDependency
dependency14.from=SheduleView
dependency14.to=Fr
dependency14.type=UsesDependency
dependency15.from=SheduleView
dependency15.to=SelectNewShedule
dependency15.type=UsesDependency
dependency16.from=SheduleView
dependency16.to=Shedule
dependency16.type=UsesDependency
dependency17.from=SheduleView
dependency17.to=EditSheduleView
dependency17.type=UsesDependency
dependency18.from=SheduleView
dependency18.to=DB
dependency18.type=UsesDependency
dependency19.from=NewTimerView
dependency19.to=Fr
dependency19.type=UsesDependency
dependency2.from=EditSheduleView
dependency2.to=Shedule
dependency2.type=UsesDependency
dependency20.from=NewTimerView
dependency20.to=TimerView
dependency20.type=UsesDependency
dependency21.from=NewTimerView
dependency21.to=TimerCountdown
dependency21.type=UsesDependency
dependency22.from=NewTimerView
dependency22.to=DB
dependency22.type=UsesDependency
dependency23.from=TimerView
dependency23.to=Fr
dependency23.type=UsesDependency
dependency24.from=TimerView
dependency24.to=TimerCountdown
dependency24.type=UsesDependency
dependency25.from=TimerView
dependency25.to=NewTimerView
dependency25.type=UsesDependency
dependency26.from=TimerView
dependency26.to=DB
dependency26.type=UsesDependency
dependency27.from=SH
dependency27.to=DB
dependency27.type=UsesDependency
dependency28.from=SH
dependency28.to=TimerCountdown
dependency28.type=UsesDependency
dependency29.from=SH
dependency29.to=Fr
dependency29.type=UsesDependency
dependency3.from=EditSheduleView
dependency3.to=Fr
dependency3.type=UsesDependency
dependency30.from=SH
dependency30.to=Jarvis
dependency30.type=UsesDependency
dependency31.from=SH
dependency31.to=Shedule
dependency31.type=UsesDependency
dependency32.from=Jarvis
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Jarvis
dependency33.to=SH
dependency33.type=UsesDependency
dependency34.from=Jarvis
dependency34.to=TimerCountdown
dependency34.type=UsesDependency
dependency35.from=Jarvis
dependency35.to=DB
dependency35.type=UsesDependency
dependency36.from=AddNewShedule
dependency36.to=Fr
dependency36.type=UsesDependency
dependency37.from=AddNewShedule
dependency37.to=SheduleView
dependency37.type=UsesDependency
dependency38.from=AddNewShedule
dependency38.to=Shedule
dependency38.type=UsesDependency
dependency39.from=DB
dependency39.to=Shedule
dependency39.type=UsesDependency
dependency4.from=EditSheduleView
dependency4.to=SheduleView
dependency4.type=UsesDependency
dependency40.from=DB
dependency40.to=SH
dependency40.type=UsesDependency
dependency41.from=Jarvis
dependency41.to=TimerView
dependency41.type=UsesDependency
dependency42.from=SH
dependency42.to=SheduleView
dependency42.type=UsesDependency
dependency43.from=SH
dependency43.to=TimerView
dependency43.type=UsesDependency
dependency44.from=Jarvis
dependency44.to=OnlineInfo
dependency44.type=UsesDependency
dependency45.from=Jarvis
dependency45.to=ChatterBotExample
dependency45.type=UsesDependency
dependency46.from=Jarvis
dependency46.to=FindMobile
dependency46.type=UsesDependency
dependency47.from=FindMobile
dependency47.to=SH
dependency47.type=UsesDependency
dependency48.from=Jarvis
dependency48.to=Info
dependency48.type=UsesDependency
dependency49.from=Jarvis
dependency49.to=Dictionarry
dependency49.type=UsesDependency
dependency5.from=Fr
dependency5.to=SH
dependency5.type=UsesDependency
dependency50.from=SheduleView
dependency50.to=AddNewShedule
dependency50.type=UsesDependency
dependency6.from=Fr
dependency6.to=SheduleView
dependency6.type=UsesDependency
dependency7.from=Fr
dependency7.to=TimerView
dependency7.type=UsesDependency
dependency8.from=SelectNewShedule
dependency8.to=Fr
dependency8.type=UsesDependency
dependency9.from=SelectNewShedule
dependency9.to=AddNewShedule
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=257
package.editor.width=654
package.editor.x=-50
package.editor.y=80
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=444
target1.editor.width=640
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=Shedule
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=444
target10.editor.width=640
target10.editor.x=132
target10.editor.y=36
target10.height=50
target10.name=SheduleView
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target11.editor.height=444
target11.editor.width=640
target11.editor.x=-134
target11.editor.y=154
target11.height=50
target11.name=NewTimerView
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=140
target11.y=250
target12.editor.height=444
target12.editor.width=640
target12.editor.x=0
target12.editor.y=36
target12.height=50
target12.name=TimerView
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=310
target13.editor.height=457
target13.editor.width=640
target13.editor.x=130
target13.editor.y=52
target13.height=50
target13.name=SH
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=300
target14.editor.height=422
target14.editor.width=802
target14.editor.x=-2
target14.editor.y=36
target14.height=50
target14.name=Jarvis
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=444
target15.editor.width=800
target15.editor.x=0
target15.editor.y=36
target15.height=50
target15.name=Dictionarry
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=220
target15.y=70
target16.editor.height=444
target16.editor.width=640
target16.editor.x=0
target16.editor.y=36
target16.height=50
target16.name=AddNewShedule
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=100
target16.y=370
target17.editor.height=444
target17.editor.width=800
target17.editor.x=0
target17.editor.y=36
target17.height=50
target17.name=FindMobile
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=430
target18.editor.height=444
target18.editor.width=640
target18.editor.x=0
target18.editor.y=36
target18.height=50
target18.name=DB
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target2.editor.height=444
target2.editor.width=640
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=EditSheduleView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=444
target3.editor.width=800
target3.editor.x=-47
target3.editor.y=112
target3.height=50
target3.name=OnlineInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=430
target4.editor.height=444
target4.editor.width=800
target4.editor.x=177
target4.editor.y=105
target4.height=50
target4.name=ChatterBotExample
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=510
target5.editor.height=444
target5.editor.width=800
target5.editor.x=0
target5.editor.y=36
target5.height=50
target5.name=Info
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=490
target6.editor.height=446
target6.editor.width=642
target6.editor.x=63
target6.editor.y=39
target6.height=50
target6.name=Fr
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=444
target7.editor.width=640
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=SelectNewShedule
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=100
target7.y=130
target8.editor.height=444
target8.editor.width=640
target8.editor.x=-51
target8.editor.y=62
target8.height=50
target8.name=TimerCountdown
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=190
target9.editor.height=444
target9.editor.width=640
target9.editor.x=48
target9.editor.y=77
target9.height=50
target9.name=Weather
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=190
